# krowdkinect_android_library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krowdkinect_android_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krowdkinect_android_library/: MainActivity.kt
app/src/main/java/com/krowdkinect_android_library/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
krowdkinect_android_library/: build.gradle  consumer-rules.pro  proguard-rules.pro
krowdkinect_android_library/src/androidTest/java/com/krowdkinect_android_library/: ExampleInstrumentedTest.kt
krowdkinect_android_library/src/main/java/com/krowdkinect_android_library/: KrowdKinectActivity.kt  KrowdKinect_Android_Library.kt
krowdkinect_android_library/src/main/res/drawable/: popup_background.xml
krowdkinect_android_library/src/main/res/layout/: activity_krowdkinect.xml
krowdkinect_android_library/src/main/res/values/: strings.xml  themes.xml
krowdkinect_android_library/src/test/java/com/krowdkinect_android_library/: ExampleUnitTest.kt
